{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FitTrack Backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\Jason\\Documents\\fitness-app\\backend",
      "port": 3001
    },
    {
      "name": "FitTrack Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\Jason\\Documents\\fitness-app\\frontend",
      "port": 5173
    }
  ]
}
